<!DOCTYPE html>
<html>
  <title>FREE SLOT</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">####</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="register.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="driver.html">Driver</a>
              <a class="dropdown-item" href="business.html">Business Owner</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <p style="text-align: center;"><b>WELCOME TO FREE SLOT PARKING SYSTEM</b></p>
    <form action="register.html" style="text-align: center;">
      <input type="submit" name="SignUp" value="SignUp">
      <input type="submit" name="LogIn" value="LogIn"><br><br>
    </form>
    <p style="text-align: center;"><b>DRIVER REGISTRATION</b></p>
    <form style="text-align: center;">
      FullName
      <input type="text" name="FullName"><br><br>
      EmailAddress
      <input type="text" name="EmailAddress"><br><br>
      TelephoneNo
      <input type="text" name="TelephoneNo"><br><br>
      Date Of Birth
      <input type="text" name="Date Of Birth"><br><br>
      Driving permitNo
      <input type="text" name="Driving permitNo"><br><br>
      Password
      <input type="Password" name="Password"><br><br>
    </form><br><br>
    <p style="text-align: center;"><b>BUSINESS OWNER REGISTRATION</b></p>
    <form style="text-align: center;">
      FullName
      <input type="text" name="FullName"><br><br>
      EmailAddress
      <input type="text" name="EmailAddress"><br><br>
      TelephoneNo
      <input type="text" name="TelephoneNo"><br><br>
      Date Of Birth
      <input type="text" name="Date Of Birth"><br><br>
      Driving permitNo
      <input type="text" name="Driving permitNo"><br><br>
      Password
      <input type="Password" name="Password"><br><br>
    </form>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>